O勸萾橢橢泅泅斋斋喜DL$J*诞诞诞诞诞诞闱h陹占碚陙<险聦 陹陹囄诞裬





光储柴 EMS 控制器



技术方案和协议






甲方     成都长城开发科技股份有限公司

乙方     浙江简捷物联科技有限公司


日期     2026/04/02
目录
TOC \o "1-2" \h \u  HYPERLINK \l "_Toc204008496" 光储柴 EMS 控制器 PAGEREF _Toc204008496 \h 1
 HYPERLINK \l "_Toc204008497" 1. 总则 PAGEREF _Toc204008497 \h 3
 HYPERLINK \l "_Toc204008498" 2. 工作范围 PAGEREF _Toc204008498 \h 4
 HYPERLINK \l "_Toc204008499" 2.1. 甲方工作范围 PAGEREF _Toc204008499 \h 4
 HYPERLINK \l "_Toc204008500" 2.2. 乙方工作范围 PAGEREF _Toc204008500 \h 4
 HYPERLINK \l "_Toc204008501" 3. 供货清单 PAGEREF _Toc204008501 \h 5
 HYPERLINK \l "_Toc204008502" 4. 技术标准 PAGEREF _Toc204008502 \h 6
 HYPERLINK \l "_Toc204008503" 5. 设备运行环境 PAGEREF _Toc204008503 \h 7
 HYPERLINK \l "_Toc204008504" 6. 通用要求 PAGEREF _Toc204008504 \h 8
 HYPERLINK \l "_Toc204008505" 6.1. 一般要求 PAGEREF _Toc204008505 \h 8
 HYPERLINK \l "_Toc204008506" 6.2. 包装与运输 PAGEREF _Toc204008506 \h 8
 HYPERLINK \l "_Toc204008507" 7.系统技术要求 PAGEREF _Toc204008507 \h 9
 HYPERLINK \l "_Toc204008508" 7.1.通信接口协议和测点 PAGEREF _Toc204008508 \h 9
 HYPERLINK \l "_Toc204008509" 7.2.系统拓扑 PAGEREF _Toc204008509 \h 9
 HYPERLINK \l "_Toc204008510" 7.3.微网控制器 PAGEREF _Toc204008510 \h 12
 HYPERLINK \l "_Toc204008511" 7.4.本地屏幕 PAGEREF _Toc204008511 \h 15
 HYPERLINK \l "_Toc204008512" 7.5.微网控制器接线 PAGEREF _Toc204008512 \h 17
 HYPERLINK \l "_Toc204008513" 7.6.EMS系统功能 PAGEREF _Toc204008513 \h 19
 HYPERLINK \l "_Toc204008514" 7.7.定制策略 PAGEREF _Toc204008514 \h 29
 HYPERLINK \l "_Toc204008515" 8.储能云 PAGEREF _Toc204008515 \h 31
 HYPERLINK \l "_Toc204008516" 8.1.云平台首页 PAGEREF _Toc204008516 \h 31
 HYPERLINK \l "_Toc204008517" 8.2.云端系统私有化部署 PAGEREF _Toc204008517 \h 32
 HYPERLINK \l "_Toc204008518" 9.技术服务 PAGEREF _Toc204008518 \h 34
 HYPERLINK \l "_Toc204008519" 10.现场调试和现场验收 PAGEREF _Toc204008519 \h 35
 HYPERLINK \l "_Toc204008520" 11.供货范围 PAGEREF _Toc204008520 \h 37
 HYPERLINK \l "_Toc204008521" 签字页 PAGEREF _Toc204008521 \h 38
总则
1.1.本技术协议书适用于光储柴微网控制器的采购它包括对设备的使用环境 外观技术参数技术功能检验试验安全质量安装调试及售后服务等方面技术要求
1.2.乙方提供的微网控制器以及云端软件系统必须安全可靠稳定运行支持协同和适应甲方的储 能系统的运行及控制策略
1.3. 本技术协议提出的是最低限度的技术要求并未对一切技术细节作规定 也未充分引述有关标准和规范的条文乙方保证提供符合本技术规范书 和工业标准的优质产品及其相应服务
1.4. 本技术协议使用的标准与甲方所执行的标准发生矛盾时按较高标准执 行
1.5. 本技术协议书经甲乙双方确认后作为订货合同的技术协议与合同正 文具有同等的法律效力其中未尽事宜由合同签约双方在合同谈判时协商确定
1.6. 本技术协议只在本次订货事宜中有效
1.7. 在签订合同之后 甲方有权提出因标准规范和规程发生变化而产生的一些补充要求具体情况由甲方乙方和设计方共同协商确定 
1.8.本技术协议未尽事宜由甲方和乙方共同协商确定
1.9. 乙方供货设备采用的第三方专利涉及到的全部费用均被认为包含在设备 总价中乙方须保证甲方不承担有关设备专利的一切责任
2. 工作范围
2.1. 甲方工作范围
甲方将提供下列设备和服务
2. 1.1.  按照乙方要求提供设备的接地和接地所需电缆以及储能装置与外部设备连接的电力电缆控制电缆通信电缆
2. 1.2. 甲方免费提供设备现场装卸和安装所需的劳动力和服务
2. 1.3. 设备安装调试及投运期间,  甲方为乙方现场服务人员提供工作便利条件

2.2. 乙方工作范围
乙方应提供满足本技术规范书所必须的硬件软件和各项服务主要包括下列内容
2.2.1. 设备的供货以及这些设备的安装指导远程调试首次现场调试售后服务等
2.2.2. 设备的设计联络会工厂试验及验收(FAT) 设备包装运输对甲方技术人员的培训等
2.2.3. 提供合同范围所规定的必要的备品备件及专用工具
2.2.4. 乙方应提供详尽的资料,包括试验供货现场试验及检查调试资料等满足技术协议和合同要求提供下列技术资料主要包括
2.2.4.1.1. 设备清单                                  
2.2.4.1.2. 工程图纸 (设备布置安装接线图系统网络图)
2.2.4.1.3. 产品使用说明书
2.2.4.1.4. 产品调试大纲
2.2.4.1.5. 产品操作手册
2.2.4.1.6. 设备调试记录验收表
2.2.4.1.7. 提供设备的安装尺寸图和三维数模文件
2.2.4.2. 对接第三方系统
2.2.4.2.1. 控系统与第三方云平台数据接口和协议文件及外部 云平台厂商所需的文件和技术指导技术支持
2.2.5. 乙方对系统的通用功能升级双方协商同意后 甲方可免费使用
2.2.6. 应甲方需要并双方协商同意乙方有义务对系统进行版本升级
2.2.7. 乙方协助甲方参加试运行和协助交接验收
2.2.8. 乙方负责系统装置内部的设备安装与连接指导设备外部接线
2.2.9. 乙方提供电缆要求
3. 供货清单
表 3-1  供货范围一览表
序号设备名称规格型号单位数量备注
1微网控制器WL-EMS-1000-M台
1储能设备接入和运行EMS系统含两张SIM卡2网关UNO-247-N3N1A台1解决通讯设备较多数据量大问题3本地屏幕WL-SMC-SMU-V3-24台1人机交互4储能云平台/套15APP/套1
说明乙方需提供所供设备的运输内部安装远程调试培训等服务相 关费用已包含在合同总价中

4. 技术标准
表 4-1  技术标准一览表
标准名称说明GB/T 2423. 1-2001电工电子产品环境试验 第 2 部分试验方法  试验 A:低温GB/T 2423.2-2001 电工电子产品环境试验 第 2 部分试验方法  试验 B:高温GB/T 2423.3-2006电工电子产品环境试验 第 2 部分试验方法 试验 Cab:恒定湿热试验GB/T 2423.4-2008电工电子产品环境试验 第 2 部分试验方法 试验 Db 交变湿热 (12h+12h 循环)GB/T 12325-2008电能质量 供电电压偏GB/T 12326-2008电能质量 电压波动和闪变GB/T 14549- 1993电能质量 公用电网谐波GB/T 17626.2-2006 电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.3-2006 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB/T 17626.4-2008电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB/T 19582. 1-2008
基于 Modbus 协议的工业自动化网络规范 第 1 部分 Modbus 应用协议NB  T 42090-2016电化学储能电站监控系统技术规范GB/T 4026-2019人机界面标志标识的基本和安全规则 设备端子导体终端和导体的标识ISO9001-2000软件开发规范NFC  46-022工业过程测量和控制的电磁兼容性标准








5. 设备运行环境
表 5-1  环境条件表

环境参数

使用

环境条件
运输贮存
环境条件


备注

项目

参数

单位
贮存
运输气  候  条  件

温度低温-20-20-25高温+60+75+75

压力低压KPA79.5/高压KPA106/

湿度
低相对湿度

5
0
0

20  以下时
高相对湿度

95
80
956. 通用要求
6.1. 一般要求
采取屏蔽及相应抗干扰等措施防止电磁干扰防止雷电干扰和损坏设备以确保装置在规定的环境条件下能安全有效地运行
6.2. 包装与运输
6.2.1. 设备的包装符合 GB/T13384 标准的规定并采取防雨防潮防锈防震等措施以免在运输过程中由于振动和碰撞引起的损坏
6.2.2. 包装箱内考虑设备的支撑与固定所有松散部件另用小箱盒装好放入箱内
6.2.3. 每个包装件都有与该包装件相符合的装箱单放置于包装明显位置并采用防潮的密封袋包装包装袋内装入的零部件有明显 的标记与标签标明部件号编号名称数量等并与装箱单 一致
6.2.4. 设备及附件采取防潮防锈蚀等措施保证 12 个月内不发生锈蚀和损坏如果超过 12 个月时一般应进行检查并重新作防锈处理
6.2.5. 运输包装件符合运输作业的规定避免在运输和装卸时包装件内的部件产生滑动撞击和磨损造成部件的损坏
7.系统技术要求

7.1.通信接口协议和测点
7.1.1通讯接口
与柜内设备的通讯由 RS485 口和 RJ45 以太网口和设备连接支持 MODBUS-RTU MODBUS-TCP DLT645 通信协议与视频摄像头通讯采用 RJ45 以太网口支持 ONVIF 协议2 台并机方案中主站与子站通讯采用 RJ45 以太网口
采集周期秒级数据实时刷新上传本地与远程同步显示采集范围完全覆盖项目通讯拓扑内所有设备核心采集内容如下
光伏系统1#-7#MPPT各路发电功率电压电流日/总发电量故障代码运行/停机/限功率状态
储能系统1#-5#PCS运行模式充放电功率电压电流1#-4#DC柜BCM/BMM上传SOCSOH电池温度单体电压DC柜液冷机除湿机消防门禁水禁状态
柴发与配电柴发启停IO信号状态ATS分合闸状态并网柜运行/故障/急停状态AC交流柜运行/故障/急停/浪涌状态无柴发转速电压频率输出功率故障代码运行时长采集功能
电网与负荷电网/柴发/储能/负荷各路电表电压电流功率电能数据1#-2#STS状态变压器温控仪温度数据断路器分合闸与故障反馈
辅助信号并网柜门禁交流柜门禁DC柜门禁消防联动信号水禁信号急停使能信号系统通过参数设置状态控制对可接受控制的单体设备实现遥调 遥控功能
7.1.2断电续传功能
EMU与北向(第三方云)具备断点续传功能即在4G/5G通讯断联后EMU进行断点数据存储存储的数据需要按照1min间隔存储具备存储量超过3天的能力当通讯恢复后EMU向北向推送缺失时间段数据具体推送方式见乙方技术方案
7.1.3通讯备份和移动网络卡说明
EMU本地控制器需要明确其属于单卡/双卡设备需要将网络卡补齐并将开发云验证通过白名单在双卡设备产生通讯卡切换时需要在简捷云中的日志查询到相关切换记录
7.1.4通讯断联
EMU北向彻底断联的情况下可以延用存储在EMU本地的本月计划的策略参数跨月就执行待机参数简捷云不干涉用户下发的策略参数

7.2.系统拓扑
7.2.1 储能整体逻辑拓扑

图 7-2-1  储能整体逻辑拓扑图
7.2.2 单个储能柜逻辑拓扑

图 7-2-2 单个储能柜逻辑拓扑图
7.2.3 并柜逻辑拓扑

图 7-2-3 并柜逻辑拓扑图
7.3.微网控制器
微网控制器用于安装EMS系统软件对储能站点的其他组件进行接入完成其他储能设备的工作状态监控数据采集能量调度等功能

图7-3-1 微网控制器图-正面

图7-3-2 微网控制器图-背面
7.3.1.   EMS 控制器硬件参数
表 7-3-1  微网控制器硬件参数表


规格名称参数说明备注产品名称微网控制器WL-EMS-1000无线网络4G全网通支持全网通4G Cat.1或4G Cat.4标配3米的4G天线供电电源DC24V/1A 或 DC12V/2A参考供电范围DC12~48V工作功耗10W满负荷工作 <15W硬件参数ARM工业级CPU4核1.8GHz8GB EMMC存储板载8GB FLASH2GB LPDDR4板载2GB内存256GB 硬盘板载256GB 硬盘上架尺寸25.7 x 18.5 x 4.45cm长x宽x高主机尺寸21 x 16.5 x 4.45cm长x宽x高大约重量2Kg左右通讯接口以太网共6路以太网其中
2路WAN10/100/1000M自适应
4路LAN10/100M自适应工业串口8路RS485CAN总线2路DI16路DO8路继电器输出其它接口4G天线接口1路4G天线50/SMA 阴头TF卡插口标准TF卡接口* 1SIM卡插口内置SIM卡Micro Card中卡选配4G全网通USB接口2路USB 2.0接口可用于触屏HDMI接口1路HDMI接口用于外接显示屏Type-C接口DEBUG调试串口接地螺丝接地按键复位按键指示灯LED指示灯PWRRUNNETWiFiEMC指标静电EN61000-4-23级浪涌EN61000-4-53级辐射电场EN61000-4-33级传导骚扰EN61000-4-63级脉冲电场EN61000-4-43级震荡波抗扰度EN61000-4-123级工频磁场EN61000-4-83级物理特性防震IEC60068-2-27振动IEC60068-2-6跌落IEC60068-2-32其它MTBF>100000小时工作温度-20 ~ 60存储温度-40 ~ 85工作湿度95%RH无凝露海拔3000米7.3.2.   微网控制器电气规格
表 7-2-2  一体机电气规格表
型号WL-EMS-1000-M供电方式DC24V/1A  或  DC12V/2A 默认配置一根3米的电源线7.3.3.   微网控制器结构尺寸默认配置的是挂耳安装配件

图7-3-3 微网控制器结构尺寸图
7.3.4.   微网控制器接口定义

图7-3-4 微网控制器接口定义图
前面板上排提供8路RS4852路CAN16路DI8路DO接口对接储能微网站设备舱各类设备其中RS485CANDIDO接口通过3.5mm双排凤凰接线端子进行设备连接
前面板下排上行网络接口部分提供2路10/100/1000M上行以太网WAN口4路10/100M下行以太网LAN口
前面板左侧提供接地螺丝HDMI接口前面板右侧提供4G天线SMA接口(外螺内孔)和SIM接口TF卡接口电源部分默认提供DC12V 2A输入提供5.08mm 3位凤凰端子接口
前面板提供4位LED指示灯显示微网控制器运行状态指示灯具体定义如下表
表 7-3-3  指示灯具体定义表
指示灯名称状态说明PWR常亮系统供电正常灭系统供电异常RUN灭系统未启动闪烁系统启动成功NET常亮接入上行网络成功灭未连接入上行网络闪烁正在接入上行网络中
表 7-3-4  具体参数表
接口           参数最小值典型值最大值单位说明低压供电电源电压121248V隔离CAN速率125k/250k/500k/1MBPS支持CAN2.0标准帧/扩展帧隔离485速率240057600BPS以太网WAN接口速率1000Mbit/S自动协商以太网LAN接口速率100Mbit/S自动协商开关量输入闭合电阻100开路电阻10K响应频率2HZ干接点输出电压24V电流2000mA接触电阻50m
7.3.4.   物联网边缘计算平台

7.4.本地屏幕
站控屏控提供本地人机交互界面
                     
图 7-4-1  站控屏控外观图
7.4.1.   站控屏控硬件参数
表 7-4-1  站控屏控硬件参数表


规格名称参数说明备注产品名称WL-SMC-SMU-V3-24站控屏控V3屏幕参数屏幕类型LED背光屏屏幕尺寸10.1寸比例16:9响应时间8ms亮度250cd/m2对比度1000:1分辨率1280*800透光率90%外壳尺寸258.2x170.2x38.5mm (长x宽x厚度)内屏尺寸218*136.6壁挂孔位75*75重量2Kg玻璃厚度3mm+2输入方式手指或电容笔背光寿命50000小时触摸类型投射式电容式通讯接口HDMI1个USB1*USB2.0 仅用于触摸连接VGA1个音频输入1个可加内置喇叭按键菜单Power, Auto, Up, Down, Menu其它接口电源输入DC 24V电源接口DC 5.5*2.1mm安装方式壁挂式桌面式嵌入式其它工作温度0 ~ 55使用温度-20 ~ 60工作湿度5%-95%相对湿度,无冷凝抗干扰性EMI/EMC干扰检测标准防爆铁球重量 227g+2g, 高度
100cm,冲击中心区域无损伤IP 强度前面板防水防尘IP65功耗20W
7.4.2. 站控屏控电气规格
表 7-4-2  站控屏控电气规格表
型号WL-SMC-SMU-V3-24输入DC 24V(默认配置一根1.5米电源线甲方可按照项目需求自行配置电源线)
7.4.3.   站控屏控结构尺寸

图 7-4-3  站控屏控外形尺寸图 (单位mm )

7.4.4.   站控屏控接口定义

图 7-4-4  站控屏控接口定义


7.5.微网控制器接线 
7.5.1.  运行接入EMS控制的设备若无特殊要求请按照如下对应关系接线
表 7-5-1  DI 接口表
DI接口接入设备状态常开/闭合备注DI 1急停信号(交流并网柜)接常闭触点如无急停开关请短接置COMDI 2并网柜浪涌信号接常闭触点DI 3交流柜浪涌信号接常闭触点DI 41#~4#消防信号接常闭触点DI 5水浸信号接常闭触点DI 6并网柜门禁接常开触点DI 7交流柜门禁接常开触点DI 81#~4#DC柜门禁接常开触点DI 9变压器柜门禁接常开触点DI 10PCS反馈信号1~5#PCS并联接常开触点DI 11电网断路器信号接常开触点DI 12柴发断路器信号接常开触点DI 13负载断路器信号接常开触点DI 14电网导通信号(来自ATS)接常开触点DI 15柴发导通信号(来自ATS)接常开触点DI 16变压器温控仪信号接常闭触点
表 7-5-2  DO 接口表
DO接口接入设备状态常开/闭合备注DO 1柴发启停控制常开硬线IO开环控DO 2运行灯信号(含并网交流柜)常开DO 3故障灯信号(含并网交流柜)常开DO 4分励脱扣信号(急停使能)(含并网交流柜)常开DO 5-常开DO 6-常开NC1预留常闭闭合NC2预留常闭默认常闭

表7-5-3  485 接口表
485接口接入设备备注485-1储能电表重要负载表485-2防逆流电表485-3STS设备(1~2#STS)恩玖485-4PCS设备(1~5#PCS)恩玖485-5液冷机设备1~4DC柜485-6除湿机设备1~4DC柜 485-7MPPT设备(1~7#MPPT)485-8变压器温控仪通讯设备注释BMS主控/PCS 的接线485接口与网口选择其中一种即可 
表7-5-4  以太网接口表
以太网接口接入设备备注LAN 1BAM1设备1~2#DC柜的储能管理LAN 2BAM2设备3~4#DC柜的储能管理LAN 3预留LAN 4预留WAN1控制器同步并柜时控制器相互同步接口WAN2接北向远动注释BMS主控/PCS 的接线485与网口选择其中一种即可 
7-5-5  本地屏幕接线表
接口接入设备备注HDMI本地屏幕HDMI高清线1.5米线长USB本地屏幕触控线1.5米线长


7.6.EMS系统功能
7.6.1. EMS系统软件的功能如下表所示
表 7-6-1  EMS系统软件功能表
功能模块功能功能介绍系统监控储能监测显示储能的电能参数如瞬时总视在功率瞬时总有功功率瞬时总无功功率正向有功总电能反向有功总电能电压电流等信息电网监测显示电网的电能参数如瞬时总视在功率瞬时总有功功率瞬时总无功功率正向有功总电能反向有功总电能A相电压B相电压C相电压等信息当前告警显示系统当前组件的告警状态等信息系统使用率内存处理器系统磁盘扩展磁盘等信息网络状态连接状态IP地址掩码网关等信息关于SIM卡号控制器编号容量EMS版本WEB版本局域网内控制器数量等信息能量管理参数配置配置停机联动需量保护逆流保护负荷跟踪热管理以及其他属性参数等信息如SOC上下限等策略管理设置手动模式和削峰填谷模式策略切换系统手动模式下开关机保护有功功率和无功功率等信息削峰填谷的充放策略信息微网策略控制并离网策略控制光伏功率分配远程管理通过EMMS平台MQTTMODBUSIEC104协议等对设备进行点位读写具备断电续传功能设备数据储能表显示储能表工作状态当前设备的运行数据告警信息以及设置空调的参数等信息关口表显示关口表工作状态当前设备的运行数据告警信息以及设置空调的参数等信息逆变器显示1#-5#PCS运行模式充放电功率电压电流当前设备的运行数据告警信息以及设置空调的参数等信息电池管理系统1#-4#DC柜BCM/BMM上传SOCSOH电池温度单体电压DC柜液冷机除湿机消防门禁水禁状态当前设备的运行数据告警信息以及设置空调的参数等信息干节点显示并网柜门禁交流柜门禁DC柜门禁消防联动信号水禁信号急停使能信号干节点的工作状态等信息空调显示空调工作状态当前设备的运行数据告警信息以及设置空调的参数等信息光伏1#-7#MPPT各路发电功率电压电流日/总发电量故障代码运行/停机/限功率状态变压器温控设备读取变压器相关的温度告警等的数据系统设置基础设置配置登录账号重置密码LOGO上传重新登陆等操作连接管理opcua-server管理重新连接操作系统操作Web升级包控制器升级包管理存储器管理系统重启和校时操作系统参数配置系统的参数如柜编号容量功率以及站点名称等信息玈乞玈乞5謀血謀謀伀倀儀帀愀謀血謀血謀血謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀伀倀儀帀漀謀脈G庁愀漀謀伀倀儀帀搒[室帀愂搒搒愀搒萏搒帀骄愁搒蘁蘁愁岤帀愂搒銾銾皂佢=謀伀倀儀帀漀j謀伀倀儀唀謀脈庁愀謀脈庁愀漀謀伀倀儀帀謀伀倀儀帀愀全脈伀倀儀尀脈謀脈伀倀儀尀脈謀脈伀倀儀尀脈謀血謀血賭盭賭盭賭謀伀J倀儀J帀J洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀謀脈庁洀H渄H猄H琄H謀洀H渄H猄H琄H謀洀H渄H猄H琄Hj謀唀鿭釭重鿭釭重篭鿭釭重篭謀伀J倀儀J帀J洀H渄H猄H琄H謀洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀謀洀H渄H猄H琄H謀伀J倀儀J洀H渄H猄H琄Hj謀唀郒郒糒謀伀J倀儀J洀H渄H猄H琄H謀伀J倀儀J帀J洀H渄H猄H琄H謀洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀j謀唀謀洀H渄H猄H琄H鋔糔鋔鋔謀伀J倀儀J帀J洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀謀伀J倀儀J洀H渄H猄H琄Hj謀唀謀洀H渄H猄H琄H謀洀H渄H猄H琄H鋒鋒鋒鋒謀伀J倀儀J洀H渄H猄H琄H謀洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀j謀唀謀洀H渄H猄H琄H謀伀J倀儀J帀J洀H渄H猄H琄H謀伀J倀儀J洀H渄H猄H琄H謀洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀謀洀H渄H猄H琄Hj謀唀謀伀J倀儀J帀J洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀謀伀J倀儀J洀H渄H猄H琄Hj謀唀謀洀H渄H猄H琄H謀洀H渄H猄H琄H搒愁蘁蘁綳孰G謀* 瀁h謀* 漁桰謀伀倀儀帀漀j謀伀倀儀唀謀伀J倀儀J帀J洀H渄H猄H琄H謀洀H渄H猄H琄H謀*洁H渄H瀄h珿H琄Hj謀唀謀洀H渄H猄H琄Hj謀唀邢謀*瀁h謀*漁桰謀* 瀁h謀* 漁桰謀伀倀儀帀愀謀伀倀儀帀愀漀搒覚驸噧謀脈血謀脈血謀脈血謀脈血謀脈謀脈血謀漀謀* 漁桰謀伀倀儀帀漀謀伀倀儀帀愀漀謀伀倀儀帀愀茀q萏q搒帀熄愀萏搒:帀蒄愀搒愀晆的晉葞v萏t搒帀璄愀萏r搒帀犄愀萏q搒帀熄愀萏s搒帀玄愀5趜窉殜乜全伀倀儀帀全伀倀儀帀漀敨伀倀儀帀漀全伀倀儀帀漀全全伀倀儀帀漀全伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀謀脈血謀脈謀脈血舀p舀萏j搒:帀檄愀萏q搒A帀熄愀萏p搒9帀炄愀晆疄晉葞u萏搒:帀莄愀搒愀萏搒帀膄愀萏j搒帀檄愀摧睑晆晆萏j搒:帀檄愀萏q搒A帀熄愀萏p搒9帀炄愀晆
疄晉葞u萏搒9帀莄愀鋧鋧鋧敶謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀謀伀倀儀帀謀伀倀儀帀漀謀伀倀儀帀謀伀倀儀帀謀伀倀儀帀漀謀伀倀儀帀謀伀倀儀帀漀謀伀倀儀帀漀全伀倀儀帀鰀踀愀5搒晆
疄晉葞u萏搒9帀莄愀萏j搒:帀檄愀萏q搒A帀熄愀謀伀倀儀帀愀謀伀倀儀帀愀漀謀脈謀謀漀謀* 漁桰謀* 瀁h縀~愀s欀0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀齤0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀饤0鐂!氃愀縀~縀愀s欀0鐂!氃愀縀~愀s欀鍤0鐂!氃愀縀~愀s欀0鐂!氃愀縀~愀s欀赤0鐂!氃愀莔鑲偡莔鑲=謀脈血 謀脈血謀脈血謀脈血謀脈血謀脈謀謀漀謀* 瀁h謀* 漁桰謀伀倀儀帀謀伀倀儀帀愀漀謀伀倀儀帀愀簀|愀u欀鐇Z0鐂!氃愀蜀蜀蜀蜀蜀s焀5搒s欀譤0鐂!氃愀晉葞B
晉葞=晉葞:晉葞;晉葞=晉膐遲邁偡鳠謀脈血謀脈血謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀謀脈血謀脈血謀脈血謀脈血謀脈謀脈血 0'晉欀喔峖0怀瀀晉葞A晆晉葞=晉葞M晉晉葞@销退晆晉葞B晉葞=晉葞;晉d葠晉葞9晉咤晉葞晆骩趚籫毇嫢跇謀脈血謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀謀伀倀儀帀漀謀脈謀脈血言{鶄晉葞晉葞9晉葞8晆晉晉葞=晉葞8晉晉d葠晉葞?鯤禊孪謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀脈血謀脈血謀俿倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀脈謀伀倀儀帀漀謀伀倀儀帀謀伀倀儀帀漀需鈀晆晉葞5晉葞K鶄晉葞晉葞?晆晉晉葞5晉葞:贀晆晉葞>晉葞A晉葞?晉葞?善晉葞U晉葞9晉晉葞7綌周A謀*漁桰謀* 瀁h謀* 漁桰謀俿倀儀帀漀謀俿倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀漀謀伀倀儀帀謀伀倀儀帀漀謀伀倀儀帀漀輀晆晉葞A晉葞;劄晉葞R晉葞?晉醦讦燮煟孎伀倀儀帀愀漀謀伀倀儀帀愀謀伀倀儀帀愀漀謀倀漀謀倀謀* 漁桰謀* 瀁h謀伀倀儀帀愀謀*漁桰謀伀倀儀帀愀漀謀*瀁h萑搒葠怀愁搒搒謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀伀倀儀帀愀鶰諙詸卥碊謀*瀁h謀*漁桰謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀伀倀儀帀愀謀倀謀伀倀儀帀漀謀謀漀謀伀倀儀帀愀謀伀倀儀帀愀漀5萑搒x2葠31搒搒萑葠肑旈_謀謀漀謀唀謀唀謀伀倀儀帀愀漀謀*漁桰謀伀倀儀帀愀睪謀唀謀唀謀伀倀儀帀愀謀伀倀儀帀愀漀謀謀漀@謀唀欀鐇F鐃鴅耟耀搆耀氃怀瀀咊晉搒[謀謀倀漀謀漀謀脈謀脈威E欀鐇F鐃鴅耟耀搆耀氃怀瀀咊晉KE晉欀鐇F鐃鴅耟耀搆耀氃怀瀀咊KE晉欀鐇F鐃鴅耟耀搆耀氃怀瀀咊KE晉欀鐇F鐃鴅耟耀搆耀氃怀瀀咊IC晉摫蠎晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫褍晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫觾晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫諯晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫诠晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫賑晉吀鐇F鐃鴅耀搆耀氃怀瀀咊ICC晉摫跂晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫躳晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫辤晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫邕晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫醆晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫鉷晉吀鐇F鐃鴅耀搆耀氃怀瀀咊謀脈謀謀漀謀脈尀IC晉摫鍨晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫鑙晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫镊晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫阻晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫霬晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫頝晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫餎晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫駿晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫髰晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫鯡晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫鳒晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫鷃晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫麴晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫龥晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊鯱謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀唀謀伀倀儀帀愀謀伀倀儀帀愀漀謀脈謀謀漀謀脈IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊IC晉摫晉吀鐇F鐃鴅耀搆耀氃怀瀀咊KB3&怦戀5搒欀鐇F鐃鴅耟耀搆耀氃怀瀀咊礀y&怦戀w欀鐇0!騄怶鐏鐐0攀脀紀v缀}椀i椀i萑搒x2葠搒K31搒w欀轤鐇0!騄怶鐏鐐0攀骡袍袍袍袍跇裇袍謀脈謀脈謀謀漀謀伀倀儀帀愀謀伀倀儀帀愀漀謀漀謀偪謀唀謀倀漀謀伀倀儀帀愀謀伀倀儀帀愀漀A摫晉吀0氃怀瀀咊晉5欀0氃怀瀀咊晉HB晉欀0氃怀瀀咊HB晉欀0氃怀瀀咊HB晉欀0氃怀瀀咊HB晉欀0氃怀瀀咊謀脈謀伀儀漀謀伀儀謀脈謀脈謀脈謀謀漀謀漀謀HB晉欀0氃怀瀀咊HF@@晉5欀0氃怀瀀咊晆晆晉-'晉欀鐇鐆珿個耡射耀騄耀耀耀蠂l瀀咊晆晆晆晉鿱駱謀脈謀倀謀伀儀漀謀倀帀漀謀倀帀謀伀倀儀帀漀謀謀伀儀謀脈謀脈謀伀倀儀帀J漀謀漀謀倀帀J漀晆晆晆晉晆儃晆丘晆晉醣犅也謀镪謀唀謀唀謀漀謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀*漁桰扨倀栀煨稃煨稃唀洁H渄H甄扨倀漀扨伀倀儀帀愀扨伀倀儀帀愀漀扨伀倀儀帀愀漀扨伀倀儀帀愀漀謀倀栀晉搒[5搒J31萎g葝g搒K摧A謀脈謀脈謀謀謀漀謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀愀漀PJ晉欀赤鐇F鐃雿耡焄耀舄耀锄蠂l瀀咊f怀`怀晉欀穤鐇F鐃雿耡焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊謀脈謀漀謀脈謀崀d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊趚澀肍`謀伀倀儀帀漀謀脈血謀伀倀儀帀漀謀脈謀脈謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀伀倀儀帀愀謀漀謀d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀^晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d帀^帀晉騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊d崀]嬀R刀愀5搒K騀摫晉吀鐇F鐃雿焄耀舄耀锄蠂l瀀咊v搀U檄晉葞j萏s搒帀玄愀蠀摫晉0瀀丒且世丘丰醖蚍浵酞墍謀*漁桰謀倀謀伀倀儀帀漀癪謀唀謀伀倀儀帀愀漀謀倀漀謀謀漀謀伀倀儀帀轪謀唀謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀伀倀儀帀愀謀伀倀儀帀謀伀倀儀帀漀且世丘串谀言蘀言蘀洀搒K31搒n欀鐇0!缄蠂愀丰串亄二于亐亖亢交京亮亶亸今仌仐仔仜仞仦仨仴件仸郀疁剣剣B謀伀倀儀帀漀謀伀倀儀帀开謀伀倀儀帀开漀謀伀倀儀帀謀伀倀儀帀开漀謀脈庁开謀脈庁漀謀脈庁謀脈庁开漀謀謀漀謀伀倀儀帀愀漀謀*瀁h串亄交亮亸仌仒仔仞仸伄传~甀u愀焀摫縭#晉鐇\鐄諿朏耡耀耀紤耀氃愀愀5仸伂伄伞伢伪伬伺似佌佔佖佤佦佰佲佶佾侀侊侒侔侞侤侬侮侶侸係俈俐俒俞俨俪修俶俸倄倎倐倔倜倞倨倪倬倴倾偀偄偌偎蚖蛢蛢蛢離謀伀倀儀帀漀全伀倀儀帀謀伀倀儀帀謀伀倀儀帀开漀謀伀倀儀帀开漀謀伀倀儀帀漀謀伀倀儀帀謀*瀁h传伢伬似佈佊舀礀y愀愀焀摫纬#晉鐇\鐄諿朏耡耀耀紤耀氃愀佊佌佖佦佲佴舀礀y愀愀焀摫缫#晉鐇\鐄諿朏耡耀耀紤耀氃愀佴佶侀侔侠侢舀礀y愀愀焀摫羪#晉鐇\鐄諿朏耡耀耀紤耀氃愀侢侤侮侸俄俆舀舀愀焀摫耩#晉鐇\鐄諿朏耡耀耀紤耀氃愀俆俈俒俞俪俬舀礀y愀愀焀摫肨#晉鐇\鐄諿朏耡耀耀紤耀氃愀俬修俸倄倐倒舀礀y愀愀焀摫脧#晉鐇\鐄諿朏耡耀耀紤耀氃愀倒倔倞倴偀偂舀礀y愀愀焀摫膦#晉鐇\鐄諿朏耡耀耀紤耀氃愀偂偄偎停偨偪舀礀y愀愀焀摫舥#晉鐇\鐄諿朏耡耀耀紤耀氃愀偎停偦偨偬偶偸偾傈傖傞储傪傮傸傺僈僊僔僚僤僦僴僶儀儂儆儐儒儠儢儬儮儲儼儾児党兤兪兴其冈冒农冢冬冮净凊凐凒凚凜凞凤凰凲謀謀漀謀伀倀儀帀愀漀謀伀倀儀帀謀伀倀儀帀开漀謀伀倀儀帀謀伀倀儀帀漀謀伀倀儀帀漀偪偬偸傞傪催舀礀y愀愀焀摫芤#晉鐇\鐄諿朏耡耀耀紤耀氃愀催傮傺僊僖僘舀礀y愀愀焀摫茣#晉鐇\鐄諿朏耡耀耀紤耀氃愀僘僚僦僶儂億舀礀y愀愀焀摫莢#晉鐇\鐄諿朏耡耀耀紤耀氃愀億儆儒儢儮儰舀礀y愀愀焀摫萡#晉鐇\鐄諿朏耡耀耀紤耀氃愀儰儲儾党兦全舀礀y愀愀焀摫蒠#晉鐇\鐄諿朏耡耀耀紤耀氃愀全兪其冒冞冠舀礀y愀愀焀摫蔟#晉鐇\鐄諿朏耡耀耀紤耀氃愀冠冢冮净凌凎舀礀y愀愀焀摫薞#晉鐇\鐄諿朏耡耀耀紤耀氃愀凎凐凒凲凼分刚删蠀笀{笀{愀5搒焀摫蘝#晉鐇\鐄諿朏耡耀耀紤耀氃愀凲出凼刄分刘刚刞刢刪刬券刺刾剀剄剈剒剚剜剦剨剶剺剾劄劌劎劘劚动努劬劲劶劾勀勌勎勖勚勨勪勰勶勾匀匂匄匈匊匎化匘関関関謀伀倀儀帀开謀伀倀儀帀漀謀伀倀儀帀謀伀倀儀帀开漀謀脈庁开謀脈庁漀謀脈庁謀脈庁开漀删刢刬刺剀剐舀礀y愀愀焀摫蚜#晉鐇\鐄吂耡笤耀耀耀氃愀剐剒剜剺劀劂舀礀y愀愀焀摫蜛#晉鐇\鐄吂耡笤耀耀耀氃愀劂劄劎劬劲労舀礀y愀愀焀摫螚#晉鐇\鐄吂耡笤耀耀耀氃愀労劶勀勬勲勴舀礀y愀愀焀摫蠙#晉鐇\鐄吂耡笤耀耀耀氃愀勴勶匀匄匊匌舀礀y愀愀焀摫袘#晉鐇\鐄吂耡笤耀耀耀氃愀匌匎匘匜匢匤舀y礀y愀愀焀摫褗#晉鐇\鐄吂耡笤耀耀耀氃愀匘匚匜匠匢匦匬匮匸区匾卂午半卢卤卦卬卮印卶卾厂厄历厐厒厚厜厠厤厮厰叄及叔取叠另台司叼吐吘吢吪吮龣龣隣隣疄疄疄謀脈庁謀脈庁开漀謀伀儀漀謀謀漀謀伀倀儀帀愀漀謀伀倀儀帀愀謀伀倀儀帀开謀伀倀儀帀开漀謀伀倀儀帀謀伀倀儀帀漀匤匦匮匴区區舀y礀y愀愀焀摫視#晉鐇\鐄吂耡笤耀耀耀氃愀區卂半卐卖占舀y礀y愀愀焀摫訕#晉鐇\鐄吂耡笤耀耀耀氃愀占卢卤卦历厒厜厢蠀蘀{笀{愀5搒焀摫誔#晉鐇\鐄吂耡笤耀耀耀氃愀厢厤厰叆又及销輀0帀摫讄#晉鐇F鐃耡耀耀贤氃愀晉愀帀摫謓#晉鐇F鐃耡耀耀贤氃愀及取叢古另史吐吖輀帀摫诵#晉鐇F鐃耡耀耀贤氃愀晉愀吖吘吤呂呈告销輀0帀摫賗#晉鐇F鐃耡耀耀贤氃愀晉愀帀摫豦#晉鐇F鐃耡耀耀贤氃愀吮呂呆告呔呖呢呬呲呶咀咂咎咘咜咞咤咮咸咼哖哠哢哶哼啄商啌啎啐啖啢啤啮啰啸啺啾喂喌喎喖喜喨営喼嗆嗐嗘嗢龨纍纍纍謀脈庁謀脈庁开漀謀伀儀漀謀帀愀漀謀謀漀謀伀倀儀帀愀謀伀倀儀帀开謀伀倀儀帀开漀謀伀倀儀帀漀謀伀倀儀帀告呖呲呴呶咂咞咢輀晉帀摫赈#晉鐇F鐃耡耀耀贤氃愀晉愀咢咤咰哒哔哖销贀.帀摫踪#晉鐇F鐃耡耀耀贄氃愀晉愀帀摫趹#晉鐇F鐃耡耀耀贄氃愀哖哢哸哺哼啂啄商啤贀吀O5搒摫輌#晉鐇鐁耡蠄氃愀帀摫躛#晉鐇F鐃耡耀耀贄氃愀晉愀啤啰啺喀喂喎喸喺销晉帀摫轛#晉鐇F鐃駿耡萤耀攤耀鼤氃愀愀喺喼嗈嗲嗴嗶销贀.帀摫逽#晉鐇F鐃駿耡萤耀攤耀鼤氃愀晉愀帀摫迌#晉鐇F鐃駿耡萤耀攤耀鼤氃愀嗢嗰嗲嗶嘀嘂嘈嘌嘖嘘嘜嘢嘪嘬嘶嘸噐噔噜器噮噾嚾囂囄囈囊囌囒回因团囨困囲囶固負捶捶謀脈庁愀謀脈庁开愀漀謀脈庁愀漀謀伀儀謀帀愀漀謀謀漀謀伀倀儀帀愀栖謀伀倀儀帀开漀謀伀倀儀帀謀伀倀儀帀漀嗶嘂嘈嘊嘌嘘嘞嘠贀帀摫邮#晉鐇F鐃駿耡萤耀攤耀鼤氃愀晉愀嘠嘢嘬嘸噒噔销輀0帀摫醐#晉鐇F鐃駿耡萤耀攤耀鼤氃愀晉愀帀摫鄟#晉鐇F鐃駿耡萤耀攤耀鼤氃愀噔噞噪噬噮噰噲噴贀帀摫鈁#晉鐇F鐃駿耡萤耀攤耀鼤氃愀晉愀噴噶噸噺噼噾销贀.帀摫鋣#晉鐇F鐃駿耡萤耀攤耀鼤氃愀晉愀帀摫鉲#晉鐇F鐃駿耡萤耀攤耀鼤氃愀噾囀囂囄团囨囲囸固圄匀帀摫鎣#晉鐇F鐃矿耡萤耀攤耀鼤氃愀5搒B摫鍔#晉鐇鐁耡蠄氃愀愀固圂圄圌圎圶圸址坂坘坜坠坢坺垪垲垴埐埒埚埜埠埢埪埮蒗筿筿婩謀脈庁漀謀脈庁謀脈庁开漀謀謀漀謀伀倀儀帀愀漀謀*漁桰謀伀倀儀帀愀漀謀伀倀儀帀愀謀伀倀儀帀开愀漀謀伀倀儀帀愀謀伀倀儀帀愀漀圄圎圮地圸坂坚蜀晉帀摫鐔#晉鐇F鐃矿耡萤耀攤耀鼤氃愀晉愀坚坜坞坠坢坺垪埒埜埢埬鬀鬀舀甀u甀愀5搒{搒帀摫钅#晉鐇F鐃矿耡萤耀攤耀鼤氃愀埬埮埸堂塺塼销贀-`欀絤鐇F鐃耀耀蠄氃愀晉愀帀摫银#晉鐇F鐃耡耀耀蠄氃愀埮埶埸堀堂塸塾墆墈夐外夞夠奀奆奐奒奸奾妆妈妬妲妶妸娆娊娒娔娜娞婪婮婶婼媄媆嫸嬄嬢嬨嬰嬲宒宖实宠宦宨寲寸対尀届屐屖屘屜岊峂峈峔峖嵈嵾嶄嶊嶌嶐巘差巴巸巺幂謀倀謀伀倀儀尀脈謀伀倀儀帀开謀伀倀儀帀漀謀伀倀儀帀开漀塼塾墈夒夔外夠奂茀`欀鐇F鐃耀耀蠄氃愀晉愀愀奂奄奆奒奺阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀奺奼奾妈妮阀茀晉愀愀`欀呤鐇F鐃耀耀蠄氃愀妮妰妲妸娈阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀娈娊娔娞婸鐀谀晉愀`欀蹤鐇F鐃耀耀蠄氃愀婸婺婼媆嬤阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀嬤嬦嬨嬲宔阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀宔宖宠宨寴鐀谀晉愀`欀敤鐇F鐃耀耀蠄氃愀寴寶寸尀屌阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀屌屎屐屘峄阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀峄峆峈峖嶀阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀嶀嶂嶄嶌巰阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀巰已巴巺幄阀茀晉愀愀`欀葤鐇F鐃耀耀蠄氃愀幄幆幈幎庬阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀幂幈幎庪庮庰廮廰廸建弮弴弼弾彪彮彰彸彺徸徾忆忈忾怀颩覎覅覅謀謀漀謀唀謀伀倀儀帀愀漀謀伀倀儀帀愀唃謀伀倀儀尀脈謀伀倀儀尀脈謀倀謀伀倀儀帀开漀謀伀倀儀帀漀庬庮庰廀廤阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀廤廦廰建弰鐀谀晉愀`欀孤鐇F鐃耀耀蠄氃愀弰弲弴弾彬阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀彬彮彰彺徺阀茀晉愀愀`欀蝤鐇F鐃耀耀蠄氃愀徺徼徾忈怀阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀设备管理诊断出厂设备诊断和充放电诊断功能对设备必要的连接状态和运行状态进行诊断并对各项诊断结果结果返回设备配置配置设备的设备名称协议规约通道和扩展参数变比等信息端口配置配置串口LAN接口WAN接口的参数等信息

7.6.2.   EMS系统软件界面

图 7-6-1  微网控制器系统软件总览界面

图 7-6-2  设备管理界面


图 7-6-3  策略管理界面

图 7-6-4  基础配置界面

7.6.3.   EMS调试上位机
基于OPCUA 工业4.0标准接口,调试数据可靠,低延迟,灵活易用.项目初期调试最佳手段可以通过本地局域网,或者远程映射等多种方式访问
表 7-6-2  EMS系统软件功能表
功能模块功能功能介绍实时数据监控接入数据核验对比和现场设备检查其数据有效性,分析故障原因本地调试直接对PCS BMSMPPT发送调试质量控制充放电,或者修改配置参数历史数据分析分析趋势分析系统内任意测点变化趋势追查历史原因当系统已经出现异常,可以通过拉去曾经工作的测点变化分析分析故障原因实时事件日志分析跟踪EMS日志,排查故障高级功能二进制调试现场设备底层命令调试PING现场设备底层通讯调试配置管理管理系统内各个单元模块配置远程命令远程执行SHELL支持跨站点跨柜跨设备任意测点实时数据组合分析支持多种数据更新模式

图 7-6-5  EMS调试界面

支持短期秒级历史数据索引,同实时数据一样可以支持自定义分析模式
 INCLUDEPICTURE "C:\\Users\\hct\\Documents\\WeChat Files\\wxid_rxs54scetoa612\\FileStorage\\weichat\\WeChat%20Files\\wxid_u07t2qomqitk12\\FileStorage\\DELL\\Documents\\WXWork\\1688851828157601\\Cache\\Image\\2024-02\\企业微信截图_17085062241633.png" \* MERGEFORMAT \d 
图 7-6-6  EMS调试界面

支持实时事件记录和分析,将EMS策略日志实时更新到上位机

图 7-6-7  EMS调试界面

7.6.4. EMS系统性能 
表 7-6-3  EMS系统软件功能表
序号技术参数名称参数1电流量电压量测量误差0.2%2有功功率无功功率测量误差0.5%3画面实时数据刷新周期1s4电网频率测量误差0.1Hz5模拟量越死区传送整定最小值并逐点可调0.16模拟量越死区传送时间(至站控层)2s7状态量变位传送时间(至站控层)1s8模拟量信息响应时间(从 I/O 输入端至远动通信设备出口3s9状态量信息响应时间(从 I/O 输入端至远动通信设备出口2s10控制执行命令从生成到输出的时间100ms11控制操作正确率112遥控动作正确率113遥测合格率114事故时遥信年正确动作率99%15系统可用率99.9%16系统平均故障间隔时间( MTBF )20000h17微网控制器 CPU 平均负荷率任意30min内 30%微网控制器 CPU 平均负荷率任意10s内 40%18网络平均负荷率任意30min内 20%网络平均负荷率任意10s内 30%19数据存储 1年20系统容量个数200021防逆流 (普通防逆流表)3s防逆流 (罗氏线圈或互感器)800ms22需量控制 (普通防逆流表)3s需量控制 (罗氏线圈或互感器)800ms
7.6.5.   北向对接
表 7-6-4 北向对接协议表
序号协议说明1MODBUS支持默认点位2MODBUS_RTU支持默认点位3IEC104支持默认点位4MQTT支持标准接口

7.6.6.   控制器本地策略
手动模式
控制器代理PCS写功率接口可手动设置有功,无功等指令开关机等操作
备电与绿电消纳最大化
满足微网系统用于备电的同时做到最大化的利用光伏能源具体需求见7.7
防逆流策略
禁用:充电阶段忽视逆流
快速防逆流:逆流出现减小储能输出,逆流恢复后快速增加储能输出
动态划差防逆流:逆流出现减小储能输出,逆流恢复后不会立即增加输出,根据滑差窗口采样逐步恢复,(特别适用于周期波动小负载)
防过需量策略
禁用:放电阶段忽视需量限制
变压器需量:实际系统需量门限=变压器需量*需量控制系数.需量过系统需量门限,减小储能输出,并维持到门限以下充电
最大需量:实际系统需量门限=关口最大需量功率*需量控制系数.需量过系统需量门限,减小储能输出,并维持到门限以下充电.
预置最大需量:将每个月份预设一份最大需量初始值,系统可以在月初按照预设值充放.对其每月最大需量合理赋值可获得更高系统收益
DOD防护策略
储能容量SOC在DOD范围内允许充放电.每簇独立管理检测各自SOC范围
电能质量调节策略
禁用无功输出 :无功输出0
按固定比例调整无功功率: 无功输出 = 总计划有功 * 比例系数,无功将占用PCS输出功率,超出总额定功率,PCS将做等比限额操作.
功率因数闭环控制:目标功率因数,设置调节PCS无功功率输出,提高功率电网因数接近的目标值
柜内风扇控制
通过柜内温度闭环控制柜风扇通风,可设置延迟关断
通过PCS功率闭环控制柜风扇通风,可设置延迟关断
柜内空调控制
可按储能充放电循环时间自动开关空调,提供储能柜整体效率
电芯数据存储
当系统处于运行时电芯按照秒级别快速存储历史数据;反之系统将按照分钟级别存储历史数据

7.6.7.  系统保护逻辑
PCS 保护逻辑
可以通过开启PCS自动关机,实现联动关机.下次PCS启动时会自动设置PCS开机,但PCS开机时间要根据PCS厂商决定.
表 7-6-5 PCS保护逻辑表
触发保护条件恢复运行条件恢复动作时间PCS待机BMS 电芯欠/过温 1级告警恢复立即恢复BMS 电芯欠/过压 1级告警恢复立即恢复总电压欠/过压 1级告警恢复立即恢复BMS 电芯欠/过温 2级告警恢复下个充放切换BMS 电芯欠/过压 2级告警恢复下个充放切换总电压欠/过压 2级告警恢复下个充放切换BMS 电芯欠/过温 3级必须手动恢复BMS 电芯欠/过压 3级必须手动恢复总电压欠/过压 3级必须手动恢复DOD保护恢复到门限值内下个充放切换BMS通讯故障通讯恢复立即恢复PCS通讯故障通讯恢复立即恢复电表通讯故障通讯恢复立即恢复PCS 状态故障故障恢复立即恢复并网断路器脱扣逻辑
表 7-6-6 并网断路器脱扣逻辑表
触发保护条件恢复运行条件脱扣动作急停必须手动恢复浪涌必须手动恢复水浸必须手动恢复消防必须手动恢复变压器温控仪反馈必须手动恢复PCS故障反馈必须手动恢复交流浪涌保护反馈必须手动恢复直流浪涌保护反馈必须手动恢复电源灯逻辑
表 7-6-7 电源灯逻辑表
点亮条件熄灭条件电源灯交主流断路器并网运行灯逻辑
表 7-6-8 运行灯逻辑表
点亮条件熄灭条件运行灯BMS 处于充放电状态故障灯逻辑
表 7-6-9 故障灯逻辑表
点亮条件熄灭条件故障灯BMS 电芯欠/过温 1级告警恢复BMS 电芯欠/过压 1级告警恢复总电压欠/过压 1级告警恢复BMS 电芯欠/过温 2级告警恢复BMS 电芯欠/过压 2级告警恢复总电压欠/过压 2级告警恢复BMS 电芯欠/过温 3级必须手动恢复BMS 电芯欠/过压 3级必须手动恢复总电压欠/过压 3级必须手动恢复DOD保护恢复到门限值内BMS通讯故障通讯恢复PCS通讯故障通讯恢复电表通讯故障通讯恢复PCS 状态故障故障恢复干接点和消防动作必须手动恢复交流浪涌保护反馈必须手动恢复直流浪涌保护反馈必须手动恢复

7.7.定制策略
 INCLUDEPICTURE "C:\\Users\\haoyuwang\\Documents\\WXWork\\1688855252723249\\Cache\\Image\\2026-03\\pic.png" \* MERGEFORMATINET 
图 7-7-1  系统电气&通讯原理图
注
1#2#DC柜1~4#光伏MPPT与1~3#PCS组成的交流回路叫做簇1
3#4#DC柜5~7#光伏MPPT与4~5#PCS组成的交流回路叫做簇2
以下内容关于通过判断实时SOC与某阈值SOC比较的部分要设置一个正负比例(eg阈值为70%差值2%)进行判断时SOC>72%soc<68%


系统不做市电峰谷套利主要目标实现绿电消纳与弱网区备电严格执行并网点防逆流与需量控制不允许向市电倒送电柴发处于停机闭锁非热备份状态在并网工况下 系统簇与簇之间的PCS功率控制EMU完成簇内的SOC均衡由3级bms完成默认PCS与MPPT的功率设置与功率限制均由各簇主机完成均分EMU需要保证各簇光伏发电功率不会超过电池可充功率与PCS输出至交流侧的功率之和尽可能在PCS充放电过程中保持两簇平均SOC均衡

7.7.1市电并网 转 离网电池供电过程
并网过程中如市电故障当STS监测到市电侧电源不符合同期条件快速切断转换到离网电池供电状态随后ATS监测到市电不符合同期条件ATS切断市电侧开关本系统柴油机做冷备份根据SOC决定是否启动柴油机细节见7.7.8所以从市电切出过程直接转换到离网电池带载离网后1#~5#PCS自动变为电压源功率随负载变化瞬间保障微网电压频率稳定与负荷不间断供电

7.7.2离网电池供电转市电并网过程
在电池带载的情况下如果市电恢复当ATS检测到市电满足同期标准ATS将市电侧闭合后STS会检测市电的电压频率等信息满足同期状态后STS将并入柴发回路此时由柴发作为主要电压源为负载供电1#~5#PCS自动变为电流源可通过给1#PCS下发功率指令控制1~3#PCS的总功率通过给4#PCS下发功率指令控制4#PCS与5#PCS的总有功功率

7.7.3离网电池供电转离网并柴油机过程
在无市电由电池带载的情况下当SOC不足需要启动柴油机时细节见7.7.8EMU通过IO启动柴发待柴发运行稳定后ATS会检测到可同期电源ATS将柴发侧闭合后STS会检测柴发的电压频率等信息满足同期状态后STS将并入柴发回路此时由柴发作为主要电压源为负载供电1#~5#PCS自动变为电流源可通过给1#PCS下发功率指令控制1~3#PCS的总功率通过给4#PCS下发功率指令控制4#PCS与5#PCS的总有功功率

7.7.4离网并柴油机至离网电池供电过程 
市电不可用且系统处于并柴发运行的工况下当SOC达到并充电DOD限制时通过IO停止柴发运行柴发停机过程中STS首先监测到柴发侧电源不符合同期条件快速切断转换到离网电池供电状态1#~5#PCS自动变为电压源功率随负载变化ATS随后监测到柴发电源不符合同期条件ATS切断柴发侧开关
7.7.5离网并柴油机至市电并网过程
在系统处于通过ATS并入柴发的状态下如果市电恢复ATS检测到市电侧电源满足同期标准后根据ATS默认优先级会优先切断柴发侧的闸此刻STS将检测到电压不符合同期系统进入离网电池供电当ATS检测到柴发侧无功率剩余且满足切市电的条件时系统将并入市电侧在STS检测到符合同期标准STS将执闭合并入电网


图 7-7-2  系统状态逻辑图

7.7.6 系统的特殊说明
1PCS的模式不用设置厂家出厂前根据项目需要设置完成
2并网下 1~3#PCS为一簇3台总功率直接下发1#主机4~5#PCS为一簇2台总功率下发4#PCS主机
3离网时1~5#PCS作为一个整体不控功率主机为1#PCS
4并网并机过程中需要具备防逆流需量限制等的功能
5无论什么场景电池的DOD防护电芯的防护等都按照标准策略执行
6认为光伏1~4#MPPT自动实现功率均分由1#MPPT主机均分认为光伏5~7#MPPT自动实现功率均分由5#MPPT主机均分
71#~2#DC柜同直流母线内的两个电池SOC均衡由3级BMS完成3#~4#DC柜同直流母线内的两个电池SOC均衡由3级BMS完成

7.7.7 在并市电情况下的功率控制
1系统目标不做峰谷套利做整体绿电消纳与备电做整个系统的防逆流与需量控制
SOCmin指簇1与簇2中最小SOC值
DOD>SOCmin>阈值1阈值1>SOCmin>阈值2阈值2>SOCmin>DOD两簇PCS总功率设置能力范围内的负载跟随PCS待机不充不放PCS市电充电(急充备电)每簇光伏功率限制本簇电池充电需求 + PCS实时功率(正放负充)  保护余量负载能量主来源光伏市电市电电池能量主来源光伏光伏市电场景光照强满足负载光照弱波动夜间备电参数表举例1
场景阈值1阈值2说明夜间阴天无光94%90%电池储量做备电早上傍晚80%70%光伏较弱 正午光照充足70%60%光伏很强 阈值1与阈值2可配置
2关于SOC的约束每簇内最大SOC达到充电DOD则整簇不能再充电每簇内最小SOC达到放电DOD则整簇不能再放电系统充放电过程尽量保持两簇的SOC一致 
3光伏约束在并网条件下每簇光伏做到绿电尽可能消纳系统充电过程尽可能使用光伏充电系统放电过程尽可能考虑整体绿电使用率
4PCS约束
放电过程对每簇PCS的功率分配根据每簇光伏实发功率进行比例分配做到最大化消纳光伏且保留电池的电
在系统需要充电的场景下PCS充电功率可以均分也可以根据光伏发电功率进行最大值约束使用市电充电的原因是不满足阈值2的备电要求需要快速将满足备电需求
5整体约束
整个过程注意PCS额定充放电约束电池充放电需求市电侧变压器需量限制和防逆流约束
7.7.8无市电有机组时此处默认机组能满足负载功率
1系统目标做整体绿电消纳不频繁启停柴发做整个系统的防逆流与需量控制
启停柴发的要求 
通过两簇SOC最小值SOCmin判断柴发的启停逻辑当SOCmin < 启动柴发SOC(可设)时当SOCmin > 关闭柴发SOC(可设)时停止柴发
条件\柴发操作启动柴发(以下条件同时满足)关闭柴发(下面2个条件满足其一)SOCminSOCmin < 启动柴发SOC(可设)1市电恢复ATS切至市电光伏2电池SOCmin满足达到停止柴发的阈值SOC 关柴发逻辑任一满足触发柴发停机避免在光伏充足情况下持续启动柴油机

2关于SOC的约束每簇内最大SOC达到充电DOD则整簇不能再充电每簇内最小SOC达到放电DOD则整簇不能再放电 
3光伏约束在并机条件下每簇光伏做到绿电尽可能消纳系统充电过程只使用光伏充电系统在并机运行时不进行放电该过程绿电消纳优先级>簇SOC一致性优先级
4PCS约束
并机场景PCS待机电池通过光伏充电默认为柴发能满足负载需求
5整体约束
整个过程注意电池充放电需求约束

图 7-7-3  系统启停柴发逻辑图



7.7.9 当无市电无油机时关机/停机ATS无并网并机
光伏限功
在离网条件下保持1#~4#光伏DCDC的限制功率为1#2#DC侧电池的总需求功率加上1~3#PCS的实时功率(正放负充)(要求功率能快速限制能跟随PCS功率输出变化)5#~7#光伏DCDC的限制功率为3#4#DC侧电池的总需求功率加上4~5#PCS的实时功率(正放负充) (要求功率能快速限制能跟随PCS功率输出变化)
P 光伏=0 时阴雨天气或夜晚
由储能系统给负载供电STS/PCS离网
当储能系统达到 SOC 下限设定值DOD时EMS 控制电动执行机构断开负载开关此时储能系统无法给负载再供电处于待机模式直至阳光充足光伏正常启动给储能充电

8.储能云
8.1.云平台首页

图 8-1-1  EMMS储能云平台界面

表 8-1-1 储能云平台功能表
模块功能菜单功能描述大屏展示站点总览站点地图站点信息电量信息收益信息告警信息站点排名节能减排信息展示站点设备站点地图设备基础信息PCS设备工况概览BMS设备工况概览EMS设备工况概览站点电芯站点地图电芯健康度电芯压差排名电芯温差排名管理后台站点概览站点运营数据概览站点工况图表显示站点排名展示站点收益趋势展示集控中心展示站点的运行数据支持列表和地图显示查看某个站点的详细数据站点定位策略预览保护参数收益等查看站点内的不同储能柜的数据支持自定义页面显示内容批量调整能量管理策略和保护参数站点紧急控制告警中心实时告警展示分类并以柱状图/饼图多维度展示在页面可清除告警信息导出告警信息抑制告警信息通过告警信息生成工单历史告警信息展示分类并以柱状图/饼图多维度展示自定义告警信息告警知识库智能告警分析告警的抑制/转发/使能/滤波/通知等规则的配置管理支持筛选查看日志中心操作日志查看可导出日志支持筛选查看操作日志的抑制/使能/转发规则的配置管理数据管理各种设备的实时数据查看各种设备的历史数据查看以及导出图形报表提供系统预定义的报表查看数据支持用户自定义的各种报表的统计和图形的显示以及导出配置管理电价模板配置自定义电价模板策略参数配置管理保护参数配置管理系统管理站点/项目/场站/分销商/集群/用户/角色/租户/SIM卡/行政区划等的配置管理
8.2.云端系统私有化部署
该项目使用最小服务器硬件资源是4核CPU8GB存储和1TB存储 采用容器化部署方案目前无论在互联网应用还是一般的企业应用容器化技术都在如火如荼地进行着容器化具有以下几个特点
环境标准化和版本控制
容器跨平台性与镜像
高资源利用率与隔离
持续部署与测试
Docker是一个开放源代码软件项目让应用程序布署在软件容器下的工作可以自动化进行借此在Linux操作系统上提供一个额外的软件抽象层以及操作系统层虚拟化的自动管理机制借助于Docker可以很容易地部署系统软件平台所需要用到的中间件和模块并且通过Docker文件的复制可以很容易地解决服务迁移的问题
该项目中甲方提供服务器资源乙方提供一键部署程序来协助甲方搭建自己的云平台
9.技术服务
浙江简捷物联科技有限公司对所生产的产品设备向用户做如下技术服务承诺
9.1.及时向甲方提供按合同规定的全部技术资料和图纸有义务在必要时邀 请甲方参与乙方的技术设计审查
9.2.按甲方要求的时间到进行技术服务指导甲方按乙方的技术资料和图纸 要求进行安装分部与整套试运行及试生产
9.3.对于甲方选购的与合同设备有关的配套设备乙方主动提供满足设备接口要求的技术条件和资料                                  
9.4.严格执行甲乙双方就有关重大问题召开会议的纪要或签订的协议
9.5.按合同规定为甲方举办有关设备安装调试使用维护技术的业务培 训班
9.6.加强售前售中售后服务把24 小时服务 超前服务 全过程服
务终身服务贯彻在产品制造安装调试大修的全过程
9.7.随时满足甲方对备品备件的要求
9.8.提供由资深工程师为买方的技术人员开设培训课程使买方人员完全掌 握设备的技术原理安装和日常维护等培训分为两种方式课程培 训和工作中培训
9.9.数据所有权归属甲方未经甲方同意乙方不得将数据开放至甲方之外 的第三方对接平台
9.10.乙方在交付甲方设备后需要明确第三方云可获取的数据和控制的权限(包含4G/5G运营商白名单)并且检验乙方在更换硬件sim卡升级软件更改脚本扩展服务后保持甲方第三方平台按原有协议与方式适配

10.现场调试和现场验收
10.1.一般要求
10.1.1.甲方有权于合同执行期间对乙方所提供的设备 (包括对分包外设备) 进行检验和性能验收试验确保乙方所提供的设备符合合 同的要求
10.1.2. 甲方有权派代表到乙方制造工厂和分包及外购件工厂检查制造过 程检查按合同交付的零部件组件及使用材料是否符合标准及 其合同上规定的要求并参加合同规定由乙方进行的一些零部件 试验和整个装配件的试验乙方应提供给甲方代表技术文件及图 纸查阅试验及检验所必须的仪器工具办公用具
10.1.3. 设备在验收试验时达不到合同规定的一个或多个技术指标保证值 而属于乙方责任时乙方应自费采用有效措施在商定的时间内使 之达到保证指标
10.2.工厂检验
10.2.1. 工厂检验是质量控制的一个重要组成部分乙方应严格进行厂内 各生产环节的检验和试验
10.2.2. 工厂检验部分包含原材料和元器件的进厂部件的加工组装试 验至出厂试验
10.2.3. 工厂检验的所有费用包括在合同总价之中
10.3.设备监造
10.3.1. 乙方应无条件接受由甲方监造人对产品生产全过程实施监造提 供现场监造办公场所等方面便利条件并及时响应监造人员对工 艺材料的要求
10.3.2. 检验或试验项目检验或试验后乙方提供检验或试验记录
10.3.3. 设备监造的具体实施内容和要求按甲方要求执行乙方应予积极 配合
10.4.安装
乙方应对甲方指定人员进行培训包含但不限于设备的安装调试和试运行且必须以书面作业指导书为准
对人员的培训及安装交底调试和试运行内容包括
10.4.1. 提供所供设备的安装手册详细说明设备安装和试运行方案 
10.4.2. 对安装人员提供确保安全装配/安装所需的必要培训
10.4.3. 提供安装必需的专用工具
10.4.4. 安装现场的准备和检查事项
10.4.5. 其他需协调的事项
10.5. 出厂验收及现场开箱验收和现场调试验收
10.5.1. 出厂验收
出厂验收在所有设备安装调试完毕出具测试报告并经甲方确认
10.5.2. 现场开箱验收
设备到达现场后清点设备与供货范围一致与出厂测试报告一致
10.5.3. 现场调试验收
现场调试验收在所有设备安装调试完毕并出具书面验收报告
11.供货范围
11.1.一般要求
11.1.1. 乙方保证提供设备为全新的先进的成熟的完整的和安全可 靠的且设备的技术经济性能符合本规范书的要求
11.1.2. 乙方的工作内容包括满足技术规范要求的全部设备供货范围 内所有设备元件的选择设计制造提供图纸资料试验 (包 括出厂试验交接试验) 供货包装发运现场交货现场 指导安装设备调试培训参加试验运行配合交接验收和售 后服务等
11.1.3. 设备到场如果出现无法正常运行或不能满足性能保证要求 的情况 甲方可以要求乙方无条件退货并由乙方承担退货过程 中发生的所有费以及甲方的损失

11.2.设备供货范围
乙方应确保供货范围完整以满足甲方安装设备正常运行要求为原则在 技术协议中涉及的供货要求也作为本供货范围的补充若在项目安装调试运 行中发现缺项由乙方及时并无偿提供
表11-1 供货范围一览表
序号设备名称规格型号单位数量备注
1微网控制器WL-EMS-1000-M
台
1储能设备接入和运行EMS系统2网关UNO-247-N3N1A台1解决通讯设备较多数据量大问题3本地屏幕WL-SMC-SMU-V3-24台1人机交互4储能云平台/套15APP/套16Sim卡电信4G网络卡张2EMU需要备注双卡/单卡功能具备双卡功能时提供两张通信卡


签字页
甲   方乙   方公司名称成都长城开发科技股份有限公司浙江简捷物联科技有限公司联 系 人胡春涛联系电话0571-87698273E-mailchuntao.hu@lnxall.com地    址四川省成都市郫都区高新区天全路99号浙江省杭州市西湖区华星路 
99 号创业大厦西7楼签   章











PAGE   \* MERGEFORMAT2

PAGE   \* MERGEFORMAT2

PAGE   \* MERGEFORMAT2




PAGE   \* MERGEFORMAT2




怀鐀谀晉愀`欀鐇F鐃耀耀蠄氃愀阀茀晉愀愀`欀幤鐇F鐃耀耀蠄氃愀阀茀晉愀愀`欀鐇F鐃耀耀蠄氃愀騀騀阀阀頀頀踀愀31搒`欀顤鐇F鐃耀耀蠄氃愀隥蚥蚥橷w謀伀倀儀帀漀謀伀倀儀帀开漀謀脈庁漀謀脈庁謀脈庁开漀謀伀倀儀帀愀漀謀唀謀唀謀伀倀儀帀愀漀謀謀漀謀唀言晉帀摫<晉鐇F鐃壿爅耡耀耀氃愀愀5萑搒葠额额额额謀漀謀謀唀謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀开謀伀倀儀帀漀謀伀倀儀帀开漀謀伀倀儀帀阀茀晉愀愀`欀鐇F鐃壿爅耀耀氃愀鐀谀晉愀`欀睤鐇F鐃壿爅耀耀氃愀阀茀晉愀愀`欀鐇F鐃壿爅耀耀氃愀鐀谀-帀摫<晉鐇F鐃壿爅耡耀耀氃愀晉愀`欀蕤鐇F鐃壿爅耀耀氃愀茀`欀潤鐇F鐃壿爅耀耀氃愀晉愀愀阀茀晉愀愀`欀鐇F鐃壿爅耀耀氃愀阀茀晉愀愀`欀鐇F鐃壿爅耀耀氃愀阀鈀阀鈀阀鈀茀愀搒31萑搒葠`欀鐇F鐃壿爅耀耀氃愀犁抁抁謀脈庁漀謀脈庁謀脈庁开漀孪謀唀謀伀倀儀帀愀漀謀倀漀謀漀謀伀儀帀愀謀伀儀唀謀j謀伀儀唀謀伀倀儀帀愀晉帀摫C晉鐇F鐃耡朤耀耀氃愀愀5謀伀倀儀帀漀謀伀倀儀帀开漀娀销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀謀脈庁开漀謀謀漀謀伀倀儀帀愀漀謀伀倀儀帀謀伀倀儀帀漀謀伀倀儀帀开漀销销-`欀鐇F鐃朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀茀`欀荤鐇F鐃朤耀耀氃愀愀晉愀阀茀愀晉愀`欀鐇F鐃朤耀耀氃愀鐀鐀-帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀`欀畤鐇F鐃朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀鸀鰀鄀愀5帀摫C晉鐇F鐃耡朤耀耀氃愀钧鑿檧W煨稃伀倀儀帀愀漀煨稃伀倀儀尀脈謀伀倀儀尀脈謀伀倀儀帀愀漀謀伀倀儀帀愀謀伀倀儀帀謀伀倀儀帀漀謀伀倀儀帀开漀謀脈庁漀謀脈庁销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀贀帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀销销.帀摫C晉鐇F鐃耡朤耀耀氃愀晉愀帀摫C晉鐇F鐃耡朤耀耀氃愀萑葠摧z&摧z萑葠&鷃记记记慶謀伀倀儀帀愀漀謀伀倀儀帀愀漀謀伀倀儀帀愀謀伀倀儀尀脈謀伀倀儀帀愀漀謀伀倀儀尀脈煨稃煨稃伀倀儀帀愀漀煨稃伀倀儀帀愀晉5K&搒K搒K&萑葠謀开漀謀脈漆桰謀脈弆漀桰謀脈謀脈謀脈謀謀漀謀伀倀儀帀愀漀謀伀倀儀帀愀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀謀脈謀謀伀倀儀帀愀謀伀倀儀帀愀漀謀伀倀儀帀漀謀漀謀开漀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀V倀P倀P晉摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀VJD晉5&搒K摫C晉鐇\鐄瓿褑耡耀耀两耀(氃怀瀀謀謀伀倀儀帀愀謀伀倀儀帀愀漀謀开愀漀(謀漀謀开漀謀脈漆桰謀脈弆漀桰謀脈謀脈謀脈t渀n渀晉言摫C晉鐇F鐃耡洤耀搤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃耡洤耀搤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃耡洤耀搤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃耡洤耀搤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃耡洤耀搤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃耡洄耀搤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃耡洄耀搤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃耡洄耀搤耀氃怀瀀t樀h戀b戀晉5&搒K言摫C晉鐇F鐃耡洄耀搤耀氃怀瀀馭軒躅薎薎薎薎薎薎謀愀漀謀开愀漀謀伀倀儀帀愀謀伀倀儀帀愀漀謀开漀謀謀漀謀脈漆桰謀脈弆漀桰謀脈謀脈謀脈t渀n渀晉言摫C晉鐇F鐃蟿耡耀谤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蟿耡耀谤耀氃怀瀀t樀h戀b戀晉5&搒K言摫C晉鐇F鐃蟿耡耀谤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蟿耡耀耀鬤氃怀瀀t渀n渀晉言摫C晉鐇F鐃蟿耡耀耀鬤氃怀瀀t樀h戀b戀晉5&搒K言摫C晉鐇F鐃蟿耡耀耀鬤氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀謀伀倀儀帀愀漀煨稃伀倀儀帀愀謀开漀(謀愀漀謀开愀漀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀t渀n渀晉言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀丰乾伒t漀o崀[夀W圀W圀31愃言摫C晉鐇F鐃蛿耡耀贤耀氃怀瀀一丆上世丮丼乀么乎乔乖乤乸乺乼乾亂亘亜亦亪他仚仠仦仴仸仺伀伈伐伒伔伖馭倀漀脈栅柤栖瓵遅倀遅倀漀謀倀謀倀漀謀漀謀唀謀j謀唀謀*瀁h謀*漁桰伒伔伖傾僀僪剚剜劂召叮吘嗐嗒嗾在坎墆墈墌墮墰壌夈奾姂姺婀嫊3愁萑葠伖会伪佌佢佬侀侠侮侰俀係俆俎俐俔俢俦倂倆倊倐倸值偀偰側傔傚傴傸傼傾僀僂僊僎僒僔僖僘僜僨僪億儊儨優児兔兰兴冠冤冶謀謀伀倀儀帀謀伀倀儀帀漀謀倀漀敨怣倀漀怣倀謀倀漀怣倀漀倀漀謀倀謀脈謀脈冶净凈凊凌凎凾刈刊刎刮剖剚剜剞剦剨剪劀劂劄努劮勈勌勞勢匒化半協卖博却卼厎厜厮厶又叐叒叜叨只召叮台司叺叼吖吘吚吺吾呒呜呤呦呪呮呴呶咒咖咬謀倀漀謀倀謀脈謀脈謀伀倀儀帀謀伀倀儀帀漀伀倀儀帀伀倀儀帀漀咬咰哂哆哶哺售唸唺唾啘啠啲喀喒喚喬喴営嗀嗌嗎嗐嗒嗔嗜嗞嗠嗼嗾嘀嘬嘰嘼噀噎噐噮噴嚖嚘嚸囂囄囈囪囮園圖圦在圪圲圴圶坌坎坞坢垄垈垮垲埚埞堐謀脈謀脈謀脈謀脈謀倀漀謀倀謀伀倀儀帀漀謀伀倀儀帀堐堔塖塚塰塴墆墈墊墌墔墖墘墚墬墮墰墲墼壊壌壔壘夘夤奀奂奊奖奮奶妌妘妸姂姸姺娖娚娾婀婐婞婴婾媐媠媴嫀嫈嫊嫒嫞嫸嫼嬈嬌嬒嬠嬺嬾孊孎孔孖存孢孺孼宠謀脈謀脈謀謀漀謀伀倀儀唀謀伀倀儀帀漀謀伀倀儀帀嫊孔孖孼寎寶寸尖尴屒$晉摧摧羫Z萑葠宠宨宪宮富寎寐寔寮寲寸尀専将尌導尜尞尠尤尪尬尺尼尾层屈届屌屐屚属岂岆岖岚岬岮峘峠峲峺嶂嶎嶐巂巆巊巎巰巴巸巼帞帢带帪辟婿桰婿瀁婿伀倀儀帀婿伀倀儀帀漀脈栅柤栖謀伀倀儀帀漀敨謀脈伆倀儀帀漀桰屒屔屪岀岔岰Y一N一N$晉摧摫痋N晉峖0氃愀瑹羫Z岰岲峄崄e娀Z$晉摧餀摫皋N晉峖0氃愀瑹羫Z崄崆崖崜崢崨紀}紀}愀摧猀摫眥N晉0氃愀瑹羫Z崨崪崺嵀嵆嵌e圀W圀W愀摧餀摫瞣N晉峖0氃愀瑹羫Z嵌嵎嵔嵦嵴嶀e娀Z娀Z$晉摧餀摫砽N晉峖0氃愀瑹羫Z嶀嶂嶐嶖嶞嶦嶬e怀R刀R刀愀摧摧羫Z餀摫磗N晉峖0氃愀瑹羫Z嶬嶮巀巈巐巠e娀Z娀Z$晉摧餀摫祱N晉峖0氃愀瑹巠巢差巶巾帊e娀Z娀Z$晉摧餀摫程N晉峖0氃愀瑹帊希帜帤帬常e娀Z娀Z$晉摧餀摫窥N晉峖0氃愀瑹常帺幐廲彰径忪悆悘惮愪慸e挀c挀c挀c挀c挀c餀摫笿N晉峖0氃愀瑹帪帺幎幐幖幚幜幠年幸庂庆庤庨庲庶廦廪廮廰廲廼开弎彮彰彸彼往徂徆徊徖徚忆忊忘忨忪箇篆蝮伀倀儀帀漀謀伀倀儀帀税伀倀儀帀脈栅栖浌脈栅栖浌税伀倀儀帀漀謀伀倀儀帀漀脈栅柤栖`敨伀倀儀帀漀婿伀倀儀帀漀忪忬怆怊悄悆悘悚您悬惬惮惰惸愨愪慶慸憊憎憘憜憤憨懈懌懒懘懢懨懬懮懶懺戀戂戄戆成或戚戜截戬扖托扸扺找抄抎抒躛躂躂躂躂躂躂躂躂躂躂躂躂躂躂躂躂荨瑦伀倀儀帀荨瑦伀倀儀帀漀謀伀倀儀帀謀伀倀儀帀漀謀脈謀脈謀脈伀倀儀帀漀伀倀儀帀漀伀倀儀帀慸憌戬戼扚扼找抌抶拔开蘀摫篙N晉0氃愀瑹$晉摧摧暃t萑葠摧暃t抒折択抨抮抲抴拆拊拞拠拨括挊挎捖捘捚捤捦捪捾掂掌掐掮掲掼揀提揔摂摞摢摮摸摼撂撆撐撔擄擈據擜擺韉韉韉韉韉諉詾韉韉韉韉韉伀倀儀帀伀倀儀帀漀伀倀儀帀脈栅栖D脈栅栖D伀倀儀帀漀荨瑦伀倀儀帀漀荨瑦伀倀儀帀荨瑦伀倀儀帀漀拔拖拜拞挒x樀j樀愀摧蘀摫籥N晉0氃愀瑹挒挔捘捚揔摰撄擈據擼攀攦x猀q氀l氀l氀l最e3愁摧D摧暃t蘀摫糱N晉0氃愀瑹擺擼擾攀攈攊攌攎攤攦攨攬攮攸敐敒敘敞敪敬敶數斈斊斒斖斘斞斪斬斶旌旎旚旤旦旮旰旲昌明昒昞映昢昬昰昲昸晄晐晦晴暈暊暪暮謀脈謀脈謀脈謀倀漀謀伀倀儀帀漀煨謀謀漀謀伀倀儀帀絪乽謀伀倀儀唀伀倀儀帀漀攦攨攪攬敬數曀曤朐架枸柄柘柜栆栈株栰栺桄愀531萑葠&暮暺暼暾曀曄曈曎曢曤曺月朎朐朞木朴朸朼杄枴架枸枼柂柄柌柖柘柚柜柠柢螙蝴塤員謀謀洀H渄H猄H琄H佬謀唀謀*漁桰謀*瀁h謀脈血庁愀謀* 漁桰謀* 瀁h獬謀倀漀謀漀謀伀倀儀帀謀伀倀儀帀漀柢柤柦柨柪柰柶栄栆栈栌栎栐栒栔栖栘栢栨株栮栰核栺桂框桎桐桘桚梨梮梶梸椌椒椚検楎楒楚楜楤楦榰榶榾槀檔檚檢檤毂毈毐毒氦氬水氶汰汶汾謀伀倀儀帀漀謀伀倀儀帀开漀謀脈庁漀謀脈庁开漀謀帀愀漀謀帀愀漀謀倀漀謀謀漀桄框桐桚梪梬销贀-`欀虤媴鐇F鐃舄耀耀氃愀晉愀帀摫Z晉鐇F鐃耡舤耀耀氃愀梬梮梸椎椐椒検楐茀`欀媴鐇F鐃舄耀耀氃愀晉愀愀楐楒楜楦榲鐀谀晉愀`欀汤媵鐇F鐃舄耀耀氃愀榲榴榶槀檖阀茀晉愀愀`欀媵鐇F鐃舤耀耀氃愀檖檘檚檤毄阀茀晉愀愀`欀塤媶鐇F鐃舤耀耀氃愀毄毆毈毒氨阀茀晉愀愀`欀媶鐇F鐃舤耀耀氃愀氨氪氬氶汲阀茀晉愀愀`欀媷鐇F鐃舤耀耀氃愀汲汴汶沀泖阀茀晉愀愀`欀媷鐇F鐃舤耀耀氃愀汾沀泔泚波泤洪洰洸洺涌涐涒涔涚涮淌淎淐淖淘淞淤淪淰淲渆湦湨湼湾源溒溤溦溴溶澊趗恶恶恶恶v謀伀倀儀帀开愀渀琀謀伀倀儀帀开愀渀漀謀开渀琀謀伀倀儀帀开渀漀謀开漀謀*瀁h謀*漁桰栖謀伀倀儀帀开漀謀伀倀儀帀漀泖泘泚泤洬阀茀晉愀愀`欀媸鐇F鐃舤耀耀氃愀洬洮洰洺涎阀茀晉愀愀`欀媸鐇F鐃舤耀耀氃愀涎涐涒涮湨湾溒溦溶濲灀騀舀z稀z稀q騀萑搒葠&搒萑葠搒`欀媹鐇F鐃舤耀耀氃愀澊澒濰濲灀灂灄灌灎炔炖炘炞烼烾焀焆煮煰煲煸爒爔爖爜牖牘牚牠犦犨犪犰狼狾猺獄獢薙薙恲恲恲恲恲恲恲恲恲恲恲恲恲恲r謀伀倀儀帀愀謀伀倀儀帀愀漀謀* 瀁h謀* 漁桰謀伀倀儀帀愀漀謀伀倀儀帀开愀渀琀謀伀倀儀帀开愀渀漀謀伀倀儀帀开愀漀灀灎炖烾煰爔牘犨狾猼獤現瑚甬甮畈畜痪眒瞨瞼砠硺碲磆祜禢秴獢獤獨獪珼現琂琄瑘瑚瑜瑤璪璲璾瓀甬甮田甴畆畈畊畒畚畜痨痪眐眒瞦瞨瞪瞬瞮瞲瞺瞼砞砠硸硺碰碲磄磆祚祜禠禢秲秴秶秸秺秾稂稄穤穦窔窖竞章笠笢筊筌筶筸箚謀* 瀁h謀* 漁桰謀伀倀儀帀愀漀謀伀倀儀帀愀秴稄穦窖章笢筌筸箜篎篨簤籂粀粞糘糨糼絶繾缠缢缺翪耆而晉5萑葠箚箜篌篎篦篨簢簤籀籂籾粀粜粞糖糘糚糞糦糨糪糲糺糼絴絶繼繾缞缠缸缺翨翪翮翰耄耆耊而耎耔耖耘隝袑酿v謀脈血謀脈血謀脈血謀脈謀脈謀謀漀謀* 瀁h謀* 漁桰謀伀倀儀帀謀伀倀儀帀愀漀謀伀倀儀帀愀而耖耠耦耬耲耴耶耺聆聢聤聨聪聮肌肎肒肘肴肸萏j搒:帀檄愀摧G萏q搒A帀熄愀摧G萏p搒9帀炄愀摧G晆Z晆Z晉耘耞耠耤耦耪耬耮耰耴耶耸耺聆聢聤聦聪肊肎肒肘育肴肼胚胜胞胠胨胪脌脎脐脔脜脠脢脤脮脰脴脼貒螰窀蝳螰豬螰窀蝳敨漀敨漀敨敨漀敨漀敨敨伀倀儀帀漀敨伀倀儀帀漀敨敨伀倀儀帀漀敨伀倀儀帀漀謀漀謀漀謀謀脈血謀脈血謀脈謀脈血肸肼胚胜胠胪脌脐脔脞脠脤脰脴脸脼脾腀腄腌腐腔腘晆Z晆Z晉摧G晆Z疄晉葞u摧G萏搒9帀莄愀摧G脼腀腂腄腌腐腘腜腞腠腦腪腰腲腺膂膄膈臂臄臈臐臒臔臞臠自臮誙杽杓S謀脈庁愀栀謀脈庁愀栀謀伀倀儀帀栀謀伀倀儀帀栀謀* 漁桰謀脈血庁愀謀伀倀儀帀敨敨敨敨漀敨漀敨漀敨敨漀腘腚腜腠腪腺腾膂臀臂臄臆臈臐臔臠臬$愀晆Z晆Z晉摧G臬臮臸舘舲w怀`怀$愀摧G欀捤嫑鐇F鐃諿!樄蠂氃愀臮臶臸舔舖舘舰舴舾艂艔艘艚艶节芄芆芈芲芶苂苄苤苦苨苪茄茆茜茠茪茬茮茰茲茶茸茺茾荀荄荆荊荌荐荒荔荘荚閙閙閙閙蚎窂j謀唀謀嫕謀唀謀倀漀湨畜j湨畜唀謀脈敨伀倀儀帀栀敨伀倀儀帀栀敨伀倀儀帀愀栀敨伀倀儀帀愀栀敨伀倀儀帀愀栀舲舴艀艂艊w怀`怀$愀摧G欀嫑鐇F鐃諿!樄蠂氃愀艊艌艖艘艴w怀`怀$愀摧G欀腤嫒鐇F鐃諿!樄蠂氃愀艴艶芄芈芴w怀`怀$愀摧G欀嫓鐇F鐃諿!樄蠂氃愀芴芶苄苪茆茞w怀`怀`$愀摧G欀齤嫓鐇F鐃諿!樄蠂氃愀茞茠茬茰茴w怀`怀$愀摧G欀嫔鐇F鐃諿!樄蠂氃愀茴茶茸茼茾荂荄荈荊荎荐荒荖w甀u甀u甀u甀u甀p欀愂愀$欀嫔鐇F鐃諿!樄蠂氃愀荖荘莌莎菂菄菸菺菼萀萂萶萸萺萼萾愂愀$愁荚莄莆莈莊莎莐莺莼莾菀菄菆菰菲菴菶菺菼菾萂萄萮萰萲萴萶萺萼萾謀脈湨畜嫹謀唀謀倀漀謀漀謀洀猈j謀唀謀,週連逤逌,週連逤逌,週連逤逌9芰鞐劐劰